DB_URL = 'mongodb+srv://1871646567_db_user:TdPV6vxmbTsSQCAD@cluster0.wwu9sef.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET_KEY = '5f4dcc3b5aa765d61d8327deb882cf99a6d19c0a05163f8f2457e8f7cd1d83'

DASHSCOPE_API_KEY = 'sk-20c1c25e8ae1478cb64c69f7ff988f17'